defaults
    timeout connect 5s
    timeout client 50s
    timeout server 50s

#frontend http-to-https
#    mode http
#    bind *:80
#    # for debugging purposes uncommenting the following option will enable HTTP logging  
#    #option httplog
#    use_backend http-to-https
#backend http-to-https
#    mode http
#    # ssl enables SSL for connections to the server
#    # verify none disables certificate verifications
#    server example.com 192.168.0.1 ssl verify none

#listen http
#    mode tcp 
#    bind *:80
#    # for debugging purposes uncommenting the following option will enable TCP logging
#    #option tcplog   
#    server <name> <address>

#listen smb 
#    mode tcp
#    bind *:445
#    # for debugging purposes uncommenting the following option will enable TCP logging
#    #option tcplog  
#    server <name> <address>

#listen nfs
#    mode tcp
#    bind *:2049 # nfs
#    # for debugging purposes uncommenting the following option will enable TCP logging
#    #option tcplog
#    server <name> <address>
